[Unit]
Description=database-3
Requires=database-3-data.service
After=database-3-data.service

[Service]
EnvironmentFile=/etc/environment
TimeoutStartSec=20m
ExecStartPre=/usr/bin/docker pull docker-registry.paragusit.com/galeramariadb-ubuntu:14.04:latest
ExecStart=/bin/sh -c "/usr/bin/docker run --name database-3 --rm -p 3306:3306 -p 4444:4444 -p 4567:4567 -p 4568:4568 -e PUBLISH=3306 -e HOST=$COREOS_PRIVATE_IPV4 -e CLUSTER=openstack --volumes-from database-3-data docker-registry.paragusit.com/galeramariadb-ubuntu:14.04:latest"
ExecStop=/usr/bin/docker stop database-3

[X-Fleet]
X-ConditionMachineOf=database-3-data.service
