[Unit]
Description=Galera Mariadb data container for each Mariadb node

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStartPre=/usr/bin/docker pull docker-registry.paragusit.com/galeramariadb-ubuntu:14.04
ExecStart=/bin/sh -c "docker inspect galera-mariadb-data%i >/dev/null 2>&1 || docker run --name galera-mariadb-data%i -v /var/lib/mysql docker-registry.paragusit.com/galeramariadb-ubuntu:14.04 true"

[Install]
WantedBy=multi-user.target

[X-Fleet]
Conflicts=galera-mariadb-data@*.service
MachineMetadata=nodeType=services